# SERVER_PORT
# ==============================================================================
# A porta onde o servidor receberá conexões.
SERVER_PORT=3000

# SERVER_ADDRESS
# ==============================================================================
# O endereço (hostname) que o servidor utilizará para receber conexões (bind).
#
# Nota: Para permitir conexões de qualquer endereço, utilize 0.0.0.0 (padrão).
SERVER_ADDRESS=0.0.0.0
