# SERVER_PORT
# ==============================================================================
# A porta onde o servidor receberá conexões.
SERVER_PORT=3000

# SERVER_ADDRESS
# ==============================================================================
# O endereço (hostname) que o servidor utilizará para receber conexões (bind).
#
# Nota: Para permitir conexões de qualquer endereço, utilize 0.0.0.0 (padrão).
SERVER_ADDRESS=0.0.0.0

# DATABASE_URL
# ==============================================================================
# O endereço do servidor de banco de dados.
DATABASE_URL=postgres://application:9ia6QDzoCzcbpwRnu5qyrKyzKcxfiMpP@localhost:5432/postitquick?schema=public

# DATABASE_PORT
# ==============================================================================
# A porta do servidor de banco de dados.
DATABASE_PORT=5432

# DATABASE_DB
# ==============================================================================
# O nome do banco de dados.
DATABASE_DB=postitquick

# DATABASE_USER
# ==============================================================================
# O usuário do banco de dados.
DATABASE_USER=application

# DATABASE_PASSWORD
# ==============================================================================
# A senha do usuário do banco de dados.
DATABASE_PASSWORD=9ia6QDzoCzcbpwRnu5qyrKyzKcxfiMpP

# ACCESS_TOKEN_SECRET
# ==============================================================================
# A chave secret utilizada para gerar tokens de acesso.
ACCESS_TOKEN_SECRET=rM8Gvmup56326ESvp68NvvT9SsMDFX2x

# ACCESS_TOKEN_EXPIRES_IN_SECONDS
# ==============================================================================
# O tempo de expiração dos tokens de acesso (em segundos).
ACCESS_TOKEN_EXPIRES_IN_SECONDS=3600

# S3_ACCESS_KEY
# ==============================================================================
# A chave de acesso do servidor S3.
S3_ACCESS_KEY=8Bki8kMM8A6xJjvwHAb8KPAKERaXFA8m

# S3_SECRET_KEY
# ==============================================================================
# A chave secreta do servidor S3.
S3_SECRET_KEY=GN24bJw2qbho3Sn828NrbAUjQC9LS9df

# S3_ENDPOINT
# ==============================================================================
# O endpoint do servidor S3.
S3_ENDPOINT=http://localhost:9000

# S3_REGION
# ==============================================================================
# A região do servidor S3.
S3_REGION=us_west_1

# S3_USE_PATH_STYLE
# ==============================================================================
# Se o servidor S3 utiliza o estilo de caminho de URL.
S3_USE_PATH_STYLE=true

# S3_BUCKET_NAME
# ==============================================================================
# O nome do bucket do servidor S3.
S3_BUCKET_NAME=postitquick

# S3_PUBLIC_URL
# ==============================================================================
# O URL público do servidor S3.
S3_PUBLIC_URL=http://localhost:9000/postitquick
